style = default
align.openParenCallSite=false
align.openParenDefnSite=false
align.tokens = []
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = false
danglingParentheses = false
docstrings = JavaDoc
maxColumn = 80
project.excludeFilters = [
  "examples/.*",
  "scalafix/input/.*",
  "scalafix/output/.*",
  ".*/target/.*",
  ".*/sandbox/.*",
  "rsc/rsc/src/main/scala/rsc/scan/scala/Xml.scala",
  "scala/meta/scalasig/highlevel/Entities.scala",
  "scala/meta/scalasig/lowlevel/Entities.scala",
]
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = true
optIn.selfAnnotationNewline = true
project.git = false
spaces.inImportCurlyBraces = false
